
==================== FINAL INTERFACE ====================
2017-05-10 20:52:58.7524306 UTC

interface leap-0.9.0.1-8O4W7BpZfwBCJ7rZ4qGlCo:LeapYear 8002
  interface hash: 6e96e535d76a21d11b97d1ca3a326f03
  ABI hash: 95d7c664ee545a8d68f7ebef692dfed4
  export-list hash: 5115dc4fee7ccbfc788e7f2c0644b8e7
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8c3be44010109244838366a7c8fa28d8
  sig of: Nothing
  used TH splices: False
  where
exports:
  LeapYear.isLeapYear
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Real b88ae4a48c079652623073a5bbf5c9b0
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  ghc-prim-0.5.0.0:GHC.Classes 16d48e012d23eaef9bca91ccdd572c02
import  -/  integer-gmp-1.0.0.1:GHC.Integer.Type 5e60b761569ee353529e98a36b72df11
310907a49abc80b0197f2e8f5832063c
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   LeapYear.$trModule2
                   LeapYear.$trModule1) -}
cc98bd3a498f65a939697857c582867d
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "LeapYear"#) -}
5e7c1bba3169aae3debefe529df9b149
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "leap-0.9.0.1-8O4W7BpZfwBCJ7rZ4qGlCo"#) -}
957fcde0a7907a96879fdc4ef0d837ee
  isLeapYear :: GHC.Integer.Type.Integer -> GHC.Types.Bool
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (year :: GHC.Integer.Type.Integer) ->
                 case GHC.Integer.Type.eqInteger#
                        (GHC.Integer.Type.modInteger year LeapYear.isLeapYear4)
                        LeapYear.isLeapYear3 of wild { DEFAULT ->
                 case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild of wild1 {
                   GHC.Types.False
                   -> case GHC.Integer.Type.eqInteger#
                             (GHC.Integer.Type.modInteger year LeapYear.isLeapYear2)
                             LeapYear.isLeapYear3 of wild2 { DEFAULT ->
                      GHC.Prim.tagToEnum# @ GHC.Types.Bool wild2 }
                   GHC.Types.True
                   -> case GHC.Integer.Type.neqInteger#
                             (GHC.Integer.Type.modInteger year LeapYear.isLeapYear1)
                             LeapYear.isLeapYear3 of wild2 { DEFAULT ->
                      case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild2 of wild3 {
                        GHC.Types.False
                        -> case GHC.Integer.Type.eqInteger#
                                  (GHC.Integer.Type.modInteger year LeapYear.isLeapYear2)
                                  LeapYear.isLeapYear3 of wild4 { DEFAULT ->
                           GHC.Prim.tagToEnum# @ GHC.Types.Bool wild4 }
                        GHC.Types.True -> GHC.Types.True } } } }) -}
1198748cbd683bd8c16465e35fa75267
  isLeapYear1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (100) -}
dc5087579a2eeb07a3fcd2ffa85b4c17
  isLeapYear2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (400) -}
aed6f4b4b81b0437ec28a53af0269acf
  isLeapYear3 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
64fc1707ff1a672ba956e2cf802ec40b
  isLeapYear4 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (4) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

