name: space-age
version: 1.0.0.2
id: space-age-1.0.0.2-8hQy5kLuX1X6ZjXslcAbhh
key: space-age-1.0.0.2-8hQy5kLuX1X6ZjXslcAbhh
license: UnspecifiedLicense
exposed: True
exposed-modules:
    SpaceAge
hidden-modules: Paths_space_age
abi: a4bbca7c236657f24b5e04d10964ad77
trusted: False
import-dirs: "C:\\Users\\Joe Gannon\\Open Source\\Excerism\\haskell\\space-age\\.stack-work\\install\\02136e14\\lib\\x86_64-windows-ghc-8.0.2\\space-age-1.0.0.2-8hQy5kLuX1X6ZjXslcAbhh"
library-dirs: "C:\\Users\\Joe Gannon\\Open Source\\Excerism\\haskell\\space-age\\.stack-work\\install\\02136e14\\lib\\x86_64-windows-ghc-8.0.2\\space-age-1.0.0.2-8hQy5kLuX1X6ZjXslcAbhh"
              "C:\\Users\\Joe Gannon\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\lib"
dynamic-library-dirs: "C:\\Users\\Joe Gannon\\Open Source\\Excerism\\haskell\\space-age\\.stack-work\\install\\02136e14\\lib\\x86_64-windows-ghc-8.0.2"
                      "C:\\Users\\Joe Gannon\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\lib"
data-dir: "C:\\Users\\Joe Gannon\\Open Source\\Excerism\\haskell\\space-age\\.stack-work\\install\\02136e14\\share\\x86_64-windows-ghc-8.0.2\\space-age-1.0.0.2"
hs-libraries: HSspace-age-1.0.0.2-8hQy5kLuX1X6ZjXslcAbhh
include-dirs: "C:\\Users\\Joe Gannon\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\include"
depends:
    base-4.9.1.0
haddock-interfaces: "C:\\Users\\Joe Gannon\\Open Source\\Excerism\\haskell\\space-age\\.stack-work\\install\\02136e14\\doc\\space-age-1.0.0.2\\space-age.haddock"
haddock-html: "C:\\Users\\Joe Gannon\\Open Source\\Excerism\\haskell\\space-age\\.stack-work\\install\\02136e14\\doc\\space-age-1.0.0.2"
