name: leap
version: 0.9.0.1
id: leap-0.9.0.1-8O4W7BpZfwBCJ7rZ4qGlCo
key: leap-0.9.0.1-8O4W7BpZfwBCJ7rZ4qGlCo
license: UnspecifiedLicense
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
abi: 8af62f3bed92906c1373075a1d7c1793
trusted: False
import-dirs: "C:\\Users\\Joe Gannon\\Open Source\\Excerism\\haskell\\leap\\.stack-work\\install\\02136e14\\lib\\x86_64-windows-ghc-8.0.2\\leap-0.9.0.1-8O4W7BpZfwBCJ7rZ4qGlCo"
library-dirs: "C:\\Users\\Joe Gannon\\Open Source\\Excerism\\haskell\\leap\\.stack-work\\install\\02136e14\\lib\\x86_64-windows-ghc-8.0.2\\leap-0.9.0.1-8O4W7BpZfwBCJ7rZ4qGlCo"
              "C:\\Users\\Joe Gannon\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\lib"
dynamic-library-dirs: "C:\\Users\\Joe Gannon\\Open Source\\Excerism\\haskell\\leap\\.stack-work\\install\\02136e14\\lib\\x86_64-windows-ghc-8.0.2"
                      "C:\\Users\\Joe Gannon\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\lib"
data-dir: "C:\\Users\\Joe Gannon\\Open Source\\Excerism\\haskell\\leap\\.stack-work\\install\\02136e14\\share\\x86_64-windows-ghc-8.0.2\\leap-0.9.0.1"
hs-libraries: HSleap-0.9.0.1-8O4W7BpZfwBCJ7rZ4qGlCo
include-dirs: "C:\\Users\\Joe Gannon\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\include"
depends:
    base-4.9.1.0
haddock-interfaces: "C:\\Users\\Joe Gannon\\Open Source\\Excerism\\haskell\\leap\\.stack-work\\install\\02136e14\\doc\\leap-0.9.0.1\\leap.haddock"
haddock-html: "C:\\Users\\Joe Gannon\\Open Source\\Excerism\\haskell\\leap\\.stack-work\\install\\02136e14\\doc\\leap-0.9.0.1"
