name: hello-world
version: 1.0.0.2
id: hello-world-1.0.0.2-2glg4pYiup1BPRFi7wuE2h
key: hello-world-1.0.0.2-2glg4pYiup1BPRFi7wuE2h
license: UnspecifiedLicense
exposed: True
exposed-modules:
    HelloWorld
hidden-modules: Paths_hello_world
abi: 903372908285a756c4985660f901bb06
trusted: False
import-dirs: "C:\\Users\\Joe Gannon\\Open Source\\Excerism\\haskell\\hello-world\\.stack-work\\install\\02136e14\\lib\\x86_64-windows-ghc-8.0.2\\hello-world-1.0.0.2-2glg4pYiup1BPRFi7wuE2h"
library-dirs: "C:\\Users\\Joe Gannon\\Open Source\\Excerism\\haskell\\hello-world\\.stack-work\\install\\02136e14\\lib\\x86_64-windows-ghc-8.0.2\\hello-world-1.0.0.2-2glg4pYiup1BPRFi7wuE2h"
              "C:\\Users\\Joe Gannon\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\lib"
dynamic-library-dirs: "C:\\Users\\Joe Gannon\\Open Source\\Excerism\\haskell\\hello-world\\.stack-work\\install\\02136e14\\lib\\x86_64-windows-ghc-8.0.2"
                      "C:\\Users\\Joe Gannon\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\lib"
data-dir: "C:\\Users\\Joe Gannon\\Open Source\\Excerism\\haskell\\hello-world\\.stack-work\\install\\02136e14\\share\\x86_64-windows-ghc-8.0.2\\hello-world-1.0.0.2"
hs-libraries: HShello-world-1.0.0.2-2glg4pYiup1BPRFi7wuE2h
include-dirs: "C:\\Users\\Joe Gannon\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\include"
depends:
    base-4.9.1.0
haddock-interfaces: "C:\\Users\\Joe Gannon\\Open Source\\Excerism\\haskell\\hello-world\\.stack-work\\install\\02136e14\\doc\\hello-world-1.0.0.2\\hello-world.haddock"
haddock-html: "C:\\Users\\Joe Gannon\\Open Source\\Excerism\\haskell\\hello-world\\.stack-work\\install\\02136e14\\doc\\hello-world-1.0.0.2"
